# uniplugin_common

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sd/myandroid/uniplugin_common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/myandroid/uniplugin_common/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sd/myandroid/uniplugin_common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/doc/: sdk错误码文档.txt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/uniplugin/common/appview/: BaseAppView.java  DestroyableAppView.java
lib/src/main/java/com/sd/lib/uniplugin/common/callback/: BaseJSCallback.java  IJSCallback.java
lib/src/main/java/com/sd/lib/uniplugin/common/callback/impl/: NormalJSCallback.java  UniJSCallback.java
lib/src/main/java/com/sd/lib/uniplugin/common/constant/: ResponseCode.java
lib/src/main/java/com/sd/lib/uniplugin/common/core/: BaseManager.java  BaseModule.java  CommonRuntimeInfo.java
lib/src/main/java/com/sd/lib/uniplugin/common/response/: ActionResponse.java  DataResponse.java  JSResponse.java  SDKErrorEmptyResultResponse.java  SDKErrorResponse.java  UUIDResponse.java
lib/src/main/java/com/sd/lib/uniplugin/common/utils/: CheckUtils.java  JsonUtils.java  Utils.java
